<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.geekbrains.client.MainController">
   <children>
   
       <Label text="Привет " GridPane.columnIndex="1" GridPane.rowIndex="0" />
       <Label fx:id="sessionLabel" layoutX="50" layoutY="0.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
   
       <Label alignment="CENTER" blendMode="HARD_LIGHT" prefHeight="50.0" prefWidth="300.0" text="Локальное хранилище" textAlignment="CENTER" textFill="#c31616" textOverrun="CENTER_WORD_ELLIPSIS">
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
       </Label>

       <TableView fx:id="clientFiles" layoutY="50.0" prefHeight="300.0" prefWidth="300.0">
           <columns>
               <TableColumn fx:id="fileNameColumnClient" editable="false" prefWidth="156.0" text="Имя " />
               <TableColumn fx:id="fileSizeColumnClient" editable="false" prefWidth="70.0" text="Размер" />
               <TableColumn fx:id="fileDateCreateColumnClient" editable="false" prefWidth="70.0" text="Дата" />

           </columns>
       </TableView>


       <TableView fx:id="serverFiles" layoutY="50.0" layoutX="300.0" prefHeight="300.0" prefWidth="300.0">
           <columns>
               <TableColumn fx:id="fileNameColumnServer" editable="false" prefWidth="156.0" text="Имя " />
               <TableColumn fx:id="fileSizeColumnServer" editable="false" prefWidth="70.0" text="Размер" />
               <TableColumn fx:id="fileDateCreateColumnServer" editable="false" prefWidth="70.0" text="Дата" />

           </columns>
       </TableView>

       <Label alignment="CENTER" blendMode="HARD_LIGHT" layoutX="300.0" prefHeight="50.0" prefWidth="300.0" text="Облачное хранилище" textAlignment="CENTER" textFill="#c31616" textOverrun="CENTER_WORD_ELLIPSIS">
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
       </Label>
   

   
       <Button layoutY="350.0" mnemonicParsing="false" onAction="#pressBtnSendFileToServer" prefHeight="50.0" prefWidth="100.0" text="Отправить">
           <font>
               <Font size="14.0" />
           </font>
       </Button>
       <Button layoutX="100.0" layoutY="350.0" mnemonicParsing="false" onAction="#pressBtnDeleteFromClient" prefHeight="50.0" prefWidth="100.0" text="Удалить">
           <font>
               <Font size="14.0" />
           </font>
       </Button>
       <Button layoutX="200.0" layoutY="350.0" mnemonicParsing="false" onAction="#pressOnRequestFileListClientBtn" prefHeight="50.0" prefWidth="100.0" text="Обновить">
           <font>
               <Font size="14.0" />
           </font>
       </Button>
       <Button layoutX="300.0" layoutY="350.0" mnemonicParsing="false" onAction="#pressBtnDownloadFromServer" prefHeight="50.0" prefWidth="100.0" text="Скачать">
           <font>
               <Font size="14.0" />
           </font>
       </Button>
       <Button layoutX="400.0" layoutY="350.0" mnemonicParsing="false" onAction="#pressBtnDeleteFromServer" prefHeight="50.0" prefWidth="100.0" text="Удалить">
           <font>
               <Font size="14.0" />
           </font>
       </Button>
       <Button layoutX="500.0" layoutY="350.0" mnemonicParsing="false" onAction="#pressOnRequestFileListServerBtn" prefHeight="50.0" prefWidth="100.0" text="Обновить">
           <font>
               <Font size="14.0" />
           </font>
       </Button>
   
       <Button fx:id="logoutButton" defaultButton="true" layoutX="550.0" layoutY="0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Выход">
           <graphic>
               <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="/logout.png" />
                   </image>
               </ImageView>
           </graphic>
       </Button>


   </children>


</AnchorPane>
